  REACT_APP_FIREBASE_API_KEY: "AIzaSyBlKLA8iXCdSB9PukyFRhBtnd2CerjfnJQ",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "shiningstore-57008.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID: "shiningstore-57008",
  REACT_APP_FIREBASE_API_KEYstorageBucket: "shiningstore-57008.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "7445310582",
  REACT_APP_FIREBASE_APP_ID: "1:7445310582:web:29a97de99f4fd12839c357",